DayBar/Pages/AboutPage.xaml

<Page x:Class="DayBar.Pages.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages"
	  xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="..\Fonts\#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800" d:Background="#fff"
	  Title="AboutPage">

	<StackPanel>
		<TextBlock Margin="5 10" Text="{x:Static lang:Resources.About}" FontWeight="Bold" FontSize="14"/>

		<Image Source="../Assets/Images/Logo.png" Width="100"/>
		<TextBlock x:Name="ProgressTxt" Text="{x:Static lang:Resources.DayBar}" FontWeight="ExtraBold" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
		<TextBlock x:Name="VerTxt" d:Text="1.0.0.2307" HorizontalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="CheckUpdateBtn" Click="CheckUpdateBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.CheckUpdate}" Margin="0 5" Padding="5 2" BorderThickness="0" Background="{DynamicResource Accent}" Foreground="{DynamicResource WindowButtonsHoverForeground1}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Content="&#xF4A4;" Padding="3" x:Name="SeeLicensesBtn" Click="SeeLicensesBtn_Click" Cursor="Hand" FontFamily="..\Fonts\#FluentSystemIcons-Regular" BorderThickness="0" Style="{DynamicResource ButtonMenu}" Background="{DynamicResource Background3}" Foreground="{DynamicResource Foreground1}" FontSize="14" Margin="5,5,0,5" VerticalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
</Page>
