DayBar/Pages/HomePage.xaml

<Page
    x:Class="DayBar.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:DayBar.Properties"
    xmlns:local="clr-namespace:DayBar.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:Background="#fff"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="5 10"
            FontSize="14"
            FontWeight="Bold"
            Text="{x:Static lang:Resources.Progress}" />
        <TextBlock
            x:Name="ProgressTxt"
            Margin="10"
            HorizontalAlignment="Center"
            d:Text="95%"
            FontSize="48"
            FontWeight="ExtraBold" />
        <ProgressBar
            x:Name="ProgressBar"
            Width="300"
            Height="10"
            Background="{DynamicResource Background2}"
            BorderThickness="0"
            Style="{DynamicResource RoundedProgressBar}"
            Value="50">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="0" Color="#9DFF00" />
                    <GradientStop Offset="1" Color="#11F814" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock
            Margin="5 10"
            FontSize="14"
            FontWeight="Bold"
            Text="{x:Static lang:Resources.Settings}" />
        <Border
            Margin="5"
            Padding="10"
            Background="{DynamicResource Background2}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="28"
                    Text="&#xF2DE;" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.WorkHours}" />
                    <TextBlock Text="{x:Static lang:Resources.WorkHoursDesc}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="2 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.From}" />
                    <TextBox
                        x:Name="FromTxt"
                        Width="25"
                        Padding="1 0"
                        d:Text="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource Foreground1}"
                        MaxLength="2"
                        PreviewTextInput="FromTxt_PreviewTextInput"
                        Style="{DynamicResource RegularTextBoxStyle}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text=":" />
                    <TextBox
                        x:Name="MinFromTxt"
                        Width="25"
                        Padding="1 0"
                        d:Text="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource Foreground1}"
                        MaxLength="2"
                        PreviewTextInput="FromTxt_PreviewTextInput"
                        Style="{DynamicResource RegularTextBoxStyle}"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="2 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.To}" />
                    <TextBox
                        x:Name="ToTxt"
                        Width="25"
                        Padding="1 0"
                        d:Text="24"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource Foreground1}"
                        MaxLength="2"
                        PreviewTextInput="FromTxt_PreviewTextInput"
                        Style="{DynamicResource RegularTextBoxStyle}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text=":" />
                    <TextBox
                        x:Name="MinToTxt"
                        Width="25"
                        Padding="1 0"
                        d:Text="24"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource Foreground1}"
                        MaxLength="2"
                        PreviewTextInput="FromTxt_PreviewTextInput"
                        Style="{DynamicResource RegularTextBoxStyle}"
                        TextAlignment="Center" />
                    <Button
                        x:Name="ValidateTxt"
                        Padding="4 0"
                        Background="{DynamicResource Background3}"
                        BorderThickness="0"
                        Click="ValidateTxt_Click"
                        Content="&#xF295;"
                        Cursor="Hand"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="12"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource ButtonMenu}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Margin="5"
            Padding="10"
            Background="{DynamicResource Background2}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="28"
                    Text="&#xF608;" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Startup}" />
                    <CheckBox
                        x:Name="LaunchOnStartChk"
                        Checked="CheckBox_Checked"
                        Content="{x:Static lang:Resources.LaunchOnStart}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="CheckBox_Unchecked" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Page>
