DayBar/Pages/HomePage.xaml

<Page x:Class="DayBar.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages"
	  xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="..\Fonts\#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="HomePage" d:Background="#fff">

	<StackPanel>
		<TextBlock Margin="5 10" Text="{x:Static lang:Resources.Progress}" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="ProgressTxt" d:Text="95%" FontWeight="ExtraBold" FontSize="48" HorizontalAlignment="Center" Margin="10"/>
		<ProgressBar x:Name="ProgressBar" Style="{DynamicResource RoundedProgressBar}" BorderThickness="0" Height="10" Width="300" Value="50" Background="{DynamicResource Background2}">
			<ProgressBar.Foreground>
				<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
					<GradientStop Color="#9DFF00" Offset="0" />
					<GradientStop Color="#11F814" Offset="1" />
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>
		<TextBlock Margin="5 10" Text="{x:Static lang:Resources.Settings}" FontWeight="Bold" FontSize="14"/>
		<Border Padding="10" Margin="5" Background="{DynamicResource Background2}" CornerRadius="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="28" Text="&#xF2DE;" Margin="3" VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{x:Static lang:Resources.WorkHours}" FontWeight="ExtraBold"/>
					<TextBlock Text="{x:Static lang:Resources.WorkHoursDesc}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
					<TextBlock Text="{x:Static lang:Resources.From}" FontWeight="Bold" Margin="2 0" VerticalAlignment="Center"/>
					<TextBox Foreground="{DynamicResource Foreground1}" PreviewTextInput="FromTxt_PreviewTextInput" x:Name="FromTxt" Style="{DynamicResource RegularTextBoxStyle}" d:Text="0" TextAlignment="Center" Width="25" Padding="1 0" Background="Transparent" BorderBrush="Transparent" MaxLength="2"/>
					<TextBlock Text=":" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
					<TextBox Foreground="{DynamicResource Foreground1}" PreviewTextInput="FromTxt_PreviewTextInput" x:Name="MinFromTxt" Style="{DynamicResource RegularTextBoxStyle}" d:Text="0" TextAlignment="Center" Width="25" Padding="1 0" Background="Transparent" BorderBrush="Transparent" MaxLength="2"/>
					
					<TextBlock Text="{x:Static lang:Resources.To}" FontWeight="Bold" Margin="2 0" VerticalAlignment="Center"/>
					<TextBox Foreground="{DynamicResource Foreground1}" PreviewTextInput="FromTxt_PreviewTextInput" x:Name="ToTxt" Style="{DynamicResource RegularTextBoxStyle}" d:Text="24" TextAlignment="Center" Width="25" Padding="1 0" Background="Transparent" BorderBrush="Transparent" MaxLength="2"/>
					<TextBlock Text=":" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
					<TextBox Foreground="{DynamicResource Foreground1}" PreviewTextInput="FromTxt_PreviewTextInput" x:Name="MinToTxt" Style="{DynamicResource RegularTextBoxStyle}" d:Text="24" TextAlignment="Center" Width="25" Padding="1 0" Background="Transparent" BorderBrush="Transparent" MaxLength="2"/>
					<Button x:Name="ValidateTxt" Style="{DynamicResource ButtonMenu}" BorderThickness="0" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Cursor="Hand" FontSize="12" Content="&#xF295;" Padding="4 0" Click="ValidateTxt_Click" Foreground="{DynamicResource Foreground1}" Background="{DynamicResource Background3}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Padding="10" Margin="5" Background="{DynamicResource Background2}" CornerRadius="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="28" Text="&#xF608;" Margin="3" VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{x:Static lang:Resources.Startup}" FontWeight="ExtraBold"/>
					<CheckBox Foreground="{DynamicResource Foreground1}" x:Name="LaunchOnStartChk" Content="{x:Static lang:Resources.LaunchOnStart}" Style="{DynamicResource CheckBoxStyle1}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border CornerRadius="10" Padding="10" Margin="5" Background="{DynamicResource Background2}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xF834;" FontSize="28" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" Margin="3"/>
					<StackPanel>
						<TextBlock Text="{x:Static lang:Resources.Language}" VerticalAlignment="Center" FontWeight="ExtraBold"/>
						<TextBlock Text="{x:Static lang:Resources.ChangeLanguage}" VerticalAlignment="Center" TextWrapping="Wrap"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="2" Padding="2" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{DynamicResource Accent}" Foreground="{DynamicResource Foreground1}" HorizontalAlignment="Left" VerticalAlignment="Center">
						<ComboBoxItem Content="{x:Static lang:Resources.System}"/>
						<ComboBoxItem Content="English (United States)"/>
						<ComboBoxItem Content="Français (France)"/>
					</ComboBox>
					<Button x:Name="LangApplyBtn" BorderThickness="0" Background="{DynamicResource Background3}" Foreground="{DynamicResource Foreground1}" Padding="10,5,10,5" Style="{StaticResource ButtonMenu}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Click="LangApplyBtn_Click" Visibility="Collapsed" Margin="5 0 0 0">
						<TextBlock Text="&#xF680;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,0,0" VerticalAlignment="Center"/>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Apply}" Foreground="{DynamicResource Foreground1}" Background="{DynamicResource Background1}"/>
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
	</StackPanel>
</Page>
