DayBar/Pages/NotificationsPage.xaml

<Page x:Class="DayBar.Pages.NotificationsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages"
	  xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="..\Fonts\#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800" d:Background="#fff"
	  Title="NotificationsPage">

	<StackPanel>
		<TextBlock Margin="5 10" Text="{x:Static lang:Resources.Notifications}" FontWeight="Bold" FontSize="14"/>
		<CheckBox Margin="5 0" x:Name="NotifyUpdatesChk" Content="{x:Static lang:Resources.NotifyUpdates}" Style="{DynamicResource CheckBoxStyle1}" Checked="NotifyUpdatesChk_Checked" Unchecked="NotifyUpdatesChk_Checked" Foreground="{DynamicResource Foreground1}"/>
		<CheckBox Margin="5 0" x:Name="NotifyHalfChk" Content="{x:Static lang:Resources.NotifyHalf}" Style="{DynamicResource CheckBoxStyle1}" Checked="NotifyHalfChk_Checked" Unchecked="NotifyHalfChk_Checked" Foreground="{DynamicResource Foreground1}"/>
		<CheckBox Margin="5 0" x:Name="NotifyPercChk" Style="{DynamicResource CheckBoxStyle1}" Checked="NotifyPercChk_Checked" Unchecked="NotifyPercChk_Checked" Foreground="{DynamicResource Foreground1}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Static lang:Resources.NotifyPercent}"/>
				<TextBox TextChanged="PercentTxt_TextChanged" Foreground="{DynamicResource Foreground1}" PreviewTextInput="PercentTxt_PreviewTextInput" x:Name="PercentTxt" Style="{DynamicResource RegularTextBoxStyle}" d:Text="10" TextAlignment="Center" Width="25" Padding="0" Background="Transparent" BorderBrush="Transparent" MaxLength="2"/>

				<TextBlock Text="%"/>                
			</StackPanel>
		</CheckBox>
		<TextBlock Text="{x:Static lang:Resources.NotificationsDays}" Margin="10 0 0 10"/>
		<StackPanel Orientation="Horizontal">
			<ToggleButton x:Name="MonBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.MondayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked"/>
			<ToggleButton x:Name="TueBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.TuesdayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />
			<ToggleButton x:Name="WedBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.WednesdayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />
			<ToggleButton x:Name="ThuBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.ThursdayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />
			<ToggleButton x:Name="FriBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.FridayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />
			<ToggleButton x:Name="SatBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.SaturdayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />
			<ToggleButton x:Name="SunBtn" Style="{DynamicResource DayToggleButtonStyle}" Content="{x:Static lang:Resources.SundayShort}" Margin="5 0" Checked="MonBtn_Checked" Unchecked="MonBtn_Checked" />

		</StackPanel>
	</StackPanel>
</Page>
