DayBar/Pages/SettingsPage.xaml

<Page
    x:Class="DayBar.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:DayBar.Properties"
    xmlns:local="clr-namespace:DayBar.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:Background="White"
    d:DesignHeight="650"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF6AA;" />
            <TextBlock
                Grid.Column="1"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Settings}" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="20"
            HorizontalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{DynamicResource LightAccentColor}" />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="{x:Static lang:Resources.DayBar}" />

                <TextBlock
                    x:Name="VersionTxt"
                    HorizontalAlignment="Center"
                    d:Text="2.0.0.2404"
                    FontSize="11" />
                <TextBlock
                    x:Name="UpdateTxt"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.UpToDate}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CheckUpdateBtn"
                        Margin="5 10"
                        Padding="5 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Accent}"
                        BorderThickness="0"
                        Click="CheckUpdateBtn_Click"
                        Content="{x:Static lang:Resources.CheckUpdate}"
                        Cursor="Hand"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                        Style="{DynamicResource PrimaryButton}" />
                    <Button
                        x:Name="SeeLicensesBtn"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="SeeLicensesBtn_Click"
                        Content="&#xF4A4;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource PrimaryButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Border
                Margin="10 5 10 0"
                Padding="10"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="28"
                            Text="&#xF834;" />
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Language}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.ChangeLanguage}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ComboBox
                            x:Name="LangComboBox"
                            Padding="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource Accent}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="LangComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.System}" />
                            <ComboBoxItem Content="English (United States)" />
                            <ComboBoxItem Content="Français (France)" />
                        </ComboBox>
                        <Button
                            x:Name="LangApplyBtn"
                            Margin="5 0 0 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            BorderThickness="0"
                            Click="LangApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{StaticResource ButtonMenu}"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel
                        Margin="0 10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="28"
                            Text="&#xF33C;" />
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Themes}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.ChangeThemes}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="LightBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Assets/Images/LightTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Light}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="DarkBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Assets/Images/DarkTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Dark}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="SystemBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Assets/Images/SystemTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.System}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel
                        Margin="0 10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="28"
                            Text="&#xF95E;" />
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.SystemTray}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.SystemTrayTheme}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="White"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="100"
                                Opacity="0.3"
                                ShadowDepth="0" />
                        </Border.Effect>

                        <StackPanel>
                            <TextBlock
                                x:Name="LightProgressTxt"
                                HorizontalAlignment="Center"
                                d:Text="50%"
                                FontSize="24"
                                Foreground="Black" />
                            <RadioButton
                                x:Name="LightRadio"
                                Checked="RadioButton_Checked"
                                Content="{x:Static lang:Resources.Light}"
                                Foreground="Black"
                                GroupName="SysTrayTheme"
                                Style="{DynamicResource RadioButtonStyle1}"
                                Unchecked="RadioButton_Checked" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="5"
                        Padding="10"
                        Background="Black"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="100"
                                Opacity="0.3"
                                ShadowDepth="0" />
                        </Border.Effect>

                        <StackPanel>
                            <TextBlock
                                x:Name="DarkProgressTxt"
                                HorizontalAlignment="Center"
                                d:Text="50%"
                                FontSize="24"
                                Foreground="White" />
                            <RadioButton
                                x:Name="DarkRadio"
                                Background="Transparent"
                                Checked="RadioButton_Checked"
                                Content="{x:Static lang:Resources.Dark}"
                                Foreground="White"
                                GroupName="SysTrayTheme"
                                Style="{DynamicResource RadioButtonStyle1}"
                                Unchecked="RadioButton_Checked" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel
                        Margin="0 10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="28"
                            Text="&#xF115;" />
                        <StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Notifications}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Static lang:Resources.NotificationsSettings}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="NotifyUpdatesChk"
                        Margin="5 0"
                        Checked="NotifyUpdatesChk_Checked"
                        Content="{x:Static lang:Resources.NotifyUpdates}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="NotifyUpdatesChk_Checked" />
                    <CheckBox
                        x:Name="NotifyHalfChk"
                        Margin="5 0"
                        Checked="NotifyHalfChk_Checked"
                        Content="{x:Static lang:Resources.NotifyHalf}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="NotifyHalfChk_Checked" />
                    <CheckBox
                        x:Name="NotifyPercChk"
                        Margin="5 0"
                        Checked="NotifyPercChk_Checked"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="NotifyPercChk_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static lang:Resources.NotifyPercent}" />
                            <TextBox
                                x:Name="PercentTxt"
                                Width="25"
                                Padding="0"
                                d:Text="10"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="{DynamicResource Foreground1}"
                                MaxLength="2"
                                PreviewTextInput="PercentTxt_PreviewTextInput"
                                Style="{DynamicResource RegularTextBoxStyle}"
                                TextAlignment="Center"
                                TextChanged="PercentTxt_TextChanged" />

                            <TextBlock Text="%" />
                        </StackPanel>
                    </CheckBox>
                    <TextBlock Margin="10 0 0 10" Text="{x:Static lang:Resources.NotificationsDays}" />
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="MonBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.MondayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="TueBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.TuesdayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="WedBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.WednesdayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="ThuBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.ThursdayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="FriBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.FridayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="SatBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.SaturdayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />
                        <ToggleButton
                            x:Name="SunBtn"
                            Margin="5 0"
                            Checked="MonBtn_Checked"
                            Content="{x:Static lang:Resources.SundayShort}"
                            Style="{DynamicResource DayToggleButtonStyle}"
                            Unchecked="MonBtn_Checked" />

                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
