DayBar/UserControls/ToDoItem.xaml

<UserControl
    x:Class="DayBar.UserControls.ToDoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:DayBar.Properties"
    xmlns:local="clr-namespace:DayBar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="5"
        Background="{DynamicResource Background2}"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="Check"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{DynamicResource Accent}"
                Checked="Check_Checked"
                Style="{DynamicResource CheckBoxStyle1}"
                Unchecked="Check_Checked" />
            <TextBlock
                x:Name="TaskTitleTxt"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Text="test"
                Background="Transparent"
                FontWeight="SemiBold" />
            <Button
                x:Name="DeleteBtn"
                Grid.Column="2"
                Padding="5"
                BorderThickness="0"
                Click="DeleteBtn_Click"
                Content="&#xF34D;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Style="{DynamicResource ButtonMenu}" />
        </Grid>
    </Border>
</UserControl>
