DayBar/Pages/FirstRun/CustomizePage.xaml

<Page x:Class="DayBar.Pages.FirstRun.CustomizePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages.FirstRun"
	   xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="CustomizePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{x:Static lang:Resources.Themes}" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
			<TextBlock Margin="5 10" Text="{x:Static lang:Resources.AppTheme}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>

			<StackPanel Orientation="Horizontal">
				<Border x:Name="LightBorder" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
					<StackPanel Orientation="Horizontal">
						<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
							<Rectangle.Fill>
								<ImageBrush ImageSource="/Assets/Images/LightTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="{x:Static lang:Resources.Light}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
					</StackPanel>
				</Border>
				<Border MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp" x:Name="DarkBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
					<StackPanel Orientation="Horizontal">
						<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
							<Rectangle.Fill>
								<ImageBrush ImageSource="/Assets/Images/DarkTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="{x:Static lang:Resources.Dark}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
					</StackPanel>
				</Border>
				<Border MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp" x:Name="SystemBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
					<StackPanel Orientation="Horizontal">
						<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
							<Rectangle.Fill>
								<ImageBrush ImageSource="/Assets/Images/SystemTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="{x:Static lang:Resources.System}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
					</StackPanel>
				</Border>
			</StackPanel>

			<TextBlock Margin="5 10" Text="{x:Static lang:Resources.SystemTrayTheme}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Border Padding="10" Margin="5" Background="White" CornerRadius="5">
					<Border.Effect>
						<DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="0" Direction="100"/>
					</Border.Effect>

					<StackPanel>
						<TextBlock x:Name="LightProgressTxt" Foreground="Black" Text="50%" FontSize="24" HorizontalAlignment="Center"/>
						<RadioButton x:Name="LightRadio" GroupName="SysTrayTheme" Foreground="Black" Content="{x:Static lang:Resources.Light}" Style="{DynamicResource RadioButtonStyle1}" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
					</StackPanel>
				</Border>
				<Border Padding="10" Margin="5" Background="Black" CornerRadius="5">
					<Border.Effect>
						<DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="0" Direction="100"/>
					</Border.Effect>

					<StackPanel>
						<TextBlock x:Name="DarkProgressTxt" Foreground="White" Text="50%" FontSize="24" HorizontalAlignment="Center"/>
						<RadioButton x:Name="DarkRadio" GroupName="SysTrayTheme" Foreground="White" Content="{x:Static lang:Resources.Dark}" Style="{DynamicResource RadioButtonStyle1}" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>

		<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Next}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{DynamicResource Accent}" Foreground="{DynamicResource WindowButtonsHoverForeground1}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" Grid.Row="2" HorizontalAlignment="Center"/>

	</Grid>
</Page>
