DayBar/Pages/FirstRun/FeaturesPage.xaml

<Page x:Class="DayBar.Pages.FirstRun.FeaturesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages.FirstRun"
	  xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Features">

	<Page.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TrayBorder" BeginTime="00:00:00">
						<SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
						<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
					</ThicknessAnimationUsingKeyFrames>

					<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProgressBorder" BeginTime="00:00:0.3">
						<SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
						<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
					</ThicknessAnimationUsingKeyFrames>

					<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="WorkHoursBorder" BeginTime="00:00:0.6">
						<SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
						<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
					</ThicknessAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Page.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Margin="10" Text="{x:Static lang:Resources.Features}" FontSize="24" FontWeight="ExtraBold"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ScrollViewerStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<StackPanel>
				<Border x:Name="TrayBorder" Width="425" CornerRadius="5" Padding="5" Background="{DynamicResource CardBackground}" Margin="80,5,5,5" HorizontalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect Color="DarkGray" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

                        <TextBlock Text="&#xF6BF;" Foreground="{DynamicResource Accent}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
						<TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.SystemTray}" FontWeight="ExtraBold" Grid.Column="1" VerticalAlignment="Center"/>

						<TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{x:Static lang:Resources.WelcomeTray}" Grid.Row="1" Grid.Column="1"/>
					</Grid>
				</Border>

				<Border x:Name="ProgressBorder" Width="425" CornerRadius="5" Padding="5" Background="{DynamicResource CardBackground}" Margin="80,5,5,5" HorizontalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect Color="DarkGray" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

                        <TextBlock Text="&#xF343;" Foreground="{DynamicResource Accent}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
						<TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.TrackProgress}" FontWeight="ExtraBold" Grid.Column="1" VerticalAlignment="Center"/>

						<TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{x:Static lang:Resources.TrackProgressDesc}" Grid.Row="1" Grid.Column="1"/>
					</Grid>
				</Border>

				<Border x:Name="WorkHoursBorder" Width="425" CornerRadius="5" Padding="5" Background="{DynamicResource CardBackground}" Margin="80,5,5,5" HorizontalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect Color="DarkGray" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

                        <TextBlock Text="&#xF2DE;" Foreground="{DynamicResource Accent}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
						<TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.WorkHours}" FontWeight="ExtraBold" Grid.Column="1" VerticalAlignment="Center"/>

						<TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{x:Static lang:Resources.WorkHoursDesc}" Grid.Row="1" Grid.Column="1"/>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Next}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{DynamicResource Accent}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" Grid.Row="2" HorizontalAlignment="Center"/>

	</Grid>
</Page>
