DayBar/Pages/FirstRun/WelcomePage.xaml

<Page x:Class="DayBar.Pages.FirstRun.WelcomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:DayBar.Pages.FirstRun"
	  xmlns:lang="clr-namespace:DayBar.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{DynamicResource Foreground1}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="WelcomePage">

	<Page.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="IconImg" BeginTime="0:0:0.1">
						<SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,20" />
						<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
					</ThicknessAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Page.Triggers>
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image x:Name="IconImg" Height="75" Source="../../Assets/Images/Logo.png" HorizontalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.DayBar}" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource Accent}" HorizontalAlignment="Center"/>
			
			<TextBlock Text="{x:Static lang:Resources.WelcomeDesc}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Next}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{DynamicResource Accent}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="SkipBtn" Click="SkipBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Skip}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{DynamicResource LightAccent}" Foreground="{DynamicResource Accent}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
			</StackPanel>
			<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="1" Padding="3" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{DynamicResource Accent}" Foreground="{DynamicResource Foreground1}" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ComboBoxItem Content="{x:Static lang:Resources.System}"/>
				<ComboBoxItem Content="English (United States)"/>
				<ComboBoxItem Content="French (France)"/>
			</ComboBox>
		</StackPanel>
	</Grid>
</Page>
