DayBar/MainWindow.xaml

<Window x:Class="DayBar.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DayBar"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:lang="clr-namespace:DayBar.Properties"
		mc:Ignorable="d" Icon="DayBar.ico"
		FontFamily="/Fonts/#Hauora"
		Foreground="{Binding Source={StaticResource Foreground1}}"
		Title="{x:Static lang:Resources.DayBar}"  Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
	</Window.Effect>
	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<tb:TaskbarIcon x:Name="myNotifyIcon"
					Visibility="Visible"
					ToolTipText="DayBar"
					IconSource="Assets/Icons/0.ico"
					MenuActivation="LeftOrRightClick"
					PopupActivation="DoubleClick">
				<tb:TaskbarIcon.ContextMenu>
					<ContextMenu>
						<ContextMenu.Template>
							<ControlTemplate>
								<Border Padding="5" CornerRadius="5" Background="{DynamicResource Background1}">
									<ScrollViewer
								Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
								Uid="ScrollViewer_9"
								CanContentScroll="True">
										<ItemsPresenter Margin="{TemplateBinding Padding}"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												KeyboardNavigation.DirectionalNavigation="Cycle" />
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</ContextMenu.Template>
						<MenuItem Header="{x:Static lang:Resources.Settings}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem Header="{x:Static lang:Resources.About}" Style="{DynamicResource MenuStyle}"/>
						<Separator/>
						<MenuItem Header="{x:Static lang:Resources.Quit}" Style="{DynamicResource MenuStyle}"/>
					</ContextMenu>
				</tb:TaskbarIcon.ContextMenu>
			</tb:TaskbarIcon>
			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="3" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}" >
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Minimize}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="4" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}" >
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Close}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
						</Button.ToolTip>
					</Button>
				</Grid>
			</Border>

			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid x:Name="Header">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel HorizontalAlignment="Left">
							<TextBlock Grid.Row="0" FontWeight="ExtraBold" Foreground="{DynamicResource Foreground1}" FontSize="48" Text="DayBar" Margin="20,0,0,0" />
							<TextBlock x:Name="HelloTxt" Grid.Row="0" FontWeight="Regular" Foreground="{DynamicResource Foreground1}" FontSize="16" d:Text="[HelloMessage]" Margin="20,0,0,0" />
						</StackPanel>
					</Grid>

					<Grid x:Name="WindowContent" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel Margin="10" Grid.Column="0">
							<Button Click="HomeBtn_Click" Padding="5" x:Name="HomeBtn" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource ButtonMenu}" Background="{x:Null}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Left" Margin="0,0,0,1" BorderThickness="2 0 0 0">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF481;" FontFamily="Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
									<TextBlock Text="{x:Static lang:Resources.Home}" />
								</StackPanel>

								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.Home}" Background="{DynamicResource Background1}" Foreground="{DynamicResource Foreground1}" />
								</Button.ToolTip>

							</Button>

							<Button Click="NotificationsBtn_Click" Padding="5" x:Name="NotificationsBtn" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource ButtonMenu}" Background="{x:Null}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Left" Margin="0,0,0,1" BorderThickness="2 0 0 0">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF115;" FontFamily="Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
									<TextBlock Text="{x:Static lang:Resources.Notifications}" />
								</StackPanel>

								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.Notifications}" Background="{DynamicResource Background1}" Foreground="{DynamicResource Foreground1}" />
								</Button.ToolTip>

							</Button>

							<Button Click="SettingsBtn_Click" Padding="5" x:Name="SettingsBtn" Cursor="Hand" FontSize="13" FontWeight="ExtraBold" Style="{DynamicResource ButtonMenu}" Background="{x:Null}" Foreground="{DynamicResource Foreground}" HorizontalContentAlignment="Left" Margin="0,0,0,1" BorderThickness="2 0 0 0">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock FontWeight="Normal" Margin="0 0 10 0" Text="&#xF4A4;" FontFamily="Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="15" />
									<TextBlock Text="{x:Static lang:Resources.About}" />
								</StackPanel>

								<Button.ToolTip>
									<ToolTip Content="{x:Static lang:Resources.About}" Background="{DynamicResource Background1}" Foreground="{DynamicResource Foreground1}" />
								</Button.ToolTip>

							</Button>
						</StackPanel>

						<Frame Name="PageContent" Grid.Column="1" NavigationUIVisibility="Hidden" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
   
</Window>
