DayBar/MainWindow.xaml

<Window
    x:Class="DayBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:DayBar.Properties"
    xmlns:local="clr-namespace:DayBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{x:Static lang:Resources.DayBar}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    Icon="DayBar.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsHover1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsPressed1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Opacity="0.4"
            RenderingBias="Quality"
            ShadowDepth="0"
            Color="Black" />
    </Window.Effect>
    <Border
        Name="WindowBorder"
        Margin="10"
        Background="{DynamicResource Background1}"
        BorderThickness="0"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tb:TaskbarIcon
                x:Name="myNotifyIcon"
                IconSource="Assets/Icons/0.ico"
                MenuActivation="LeftOrRightClick"
                PopupActivation="DoubleClick"
                ToolTipText="DayBar"
                Visibility="Visible">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <Border
                                    Padding="5"
                                    Background="{DynamicResource Background1}"
                                    CornerRadius="5">
                                    <ScrollViewer
                                        Uid="ScrollViewer_9"
                                        CanContentScroll="True"
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                      TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter
                                            Margin="{TemplateBinding Padding}"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                        <MenuItem
                            x:Name="SettingsMenu"
                            Click="SettingsMenu_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.Settings}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="AboutMenu"
                            Click="AboutMenu_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.About}"
                            Style="{DynamicResource MenuStyle}" />
                        <Separator Foreground="{DynamicResource Foreground1}" />
                        <MenuItem
                            x:Name="QuitMenu"
                            Click="QuitMenu_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.Quit}"
                            Style="{DynamicResource MenuStyle}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
                <Grid Height="32" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="MinimizeBtn"
                        Grid.Column="3"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Click="MinimizeBtn_Click"
                        Content="&#xFC75;"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground1}"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.Minimize}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        Name="CloseBtn"
                        Grid.Column="4"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Click="CloseBtn_Click"
                        Content="&#xF36B;"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground1}"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.Close}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="Header">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock
                                Grid.Row="0"
                                Margin="20 0 0 0"
                                FontSize="48"
                                FontWeight="ExtraBold"
                                Foreground="{DynamicResource Foreground1}"
                                Text="DayBar" />
                            <TextBlock
                                x:Name="HelloTxt"
                                Grid.Row="0"
                                Margin="20 0 0 0"
                                d:Text="[HelloMessage]"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="{DynamicResource Foreground1}" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="WindowContent" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <RadioButton
                                x:Name="HomeBtn"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="1"
                                Click="HomeBtn_Click"
                                GroupName="Nav"
                                Style="{DynamicResource NavBarButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        Padding="7"
                                        CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#9DFF00" />
                                                <GradientStop Offset="1" Color="#11F814" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            x:Name="HomeIconTxt"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="/Fonts/#FluentSystemIcons-Filled"
                                            FontSize="18"
                                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                                            Text="&#xF488;" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Foreground1}"
                                        Text="{x:Static lang:Resources.Home}" />
                                </Grid>

                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames
                                                    AccelerationRatio="0.5"
                                                    BeginTime="00:00:00"
                                                    Storyboard.TargetName="HomeIconTxt"
                                                    Storyboard.TargetProperty="Margin">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,0,0,0" />
                                                    <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                            <RadioButton
                                x:Name="SettingsBtn"
                                Margin="0 5 0 0"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="1"
                                Click="SettingsBtn_Click"
                                GroupName="Nav"
                                Style="{DynamicResource NavBarButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="7" CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#B1B1B1" />
                                                <GradientStop Offset="1" Color="#343C51" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            x:Name="SettingsIconTxt"
                                            FontFamily="/Fonts/#FluentSystemIcons-Filled"
                                            FontSize="18"
                                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Text="&#xF6B3;">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform x:Name="SettingsRotator" Angle="0" />
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10 0 5 0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Foreground1}"
                                        Text="{x:Static lang:Resources.Settings}" />
                                </Grid>

                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="SettingsRotator"
                                                    Storyboard.TargetProperty="Angle"
                                                    From="360"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                        </StackPanel>

                        <ScrollViewer Grid.Column="1" Style="{DynamicResource ScrollViewerStyle}">
                            <Frame
                                Name="PageContent"
                                Grid.Column="1"
                                NavigationUIVisibility="Hidden" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
